"Variable" "Intervention,N=36" "Intervention,N=36 " "Control,N=36" "Control,N=36 "
"1" " " "baseline" "six month" "baseline" "six month"
"2" "SYS" "133.47 ¡À 15.94" "130.14 ¡À 14.35" "133.64 ¡À 15.11" "125.06 ¡À 15.44"
"3" " " "131 ( 122.5 - 143.5 )" "127.5 ( 120 - 140 )" "134 ( 121.5 - 144 )" "124 ( 116.75 - 135 )"
"4" "delta" "-3.33 ¡À 14.81" " " "-8.58 ¡À 17.17" " "
"5" "DIA" "77.14 ¡À 9.66" "75.69 ¡À 7.54" "75.44 ¡À 9.10" "74.58 ¡À 12.37"
"6" " " "76 ( 68.75 - 85 )" "76.5 ( 69 - 82 )" "74.5 ( 69 - 81 )" "74 ( 65 - 80.5 )"
"7" "delta" "-1.44 ¡À 10.11" " " "-0.86 ¡À 8.30" " "
"8" "BMI" "34.23 ¡À 6.16" "34.51 ¡À 5.97" "31.97 ¡À 6.58" "31.21 ¡À 6.13"
"9" " " "33.4 ( 29.6 - 37.575 )" "33.05 ( 30.425 - 37.55 )" "29.25 ( 27.375 - 34.1 )" "29.15 ( 26.8 - 32.875 )"
"10" "delta" "0.28 ¡À 0.97" " " "-0.76 ¡À 1.44" " "
"11" "HDL" "48.33 ¡À 13.70" "45.19 ¡À 10.78" "50.17 ¡À 11.85" "50.17 ¡À 13.07"
"12" " " "43.5 ( 39 - 54.25 )" "43.5 ( 38 - 52 )" "47.5 ( 40 - 60 )" "48.5 ( 43 - 60.25 )"
"13" "delta" "-3.14 ¡À 6.91" " " "0.00 ¡À 8.09" " "
"14" "LDL" "99.83 ¡À 29.06" "93.61 ¡À 27.47" "102.94 ¡À 33.84" "100.50 ¡À 30.39"
"15" " " "104 ( 88.25 - 112.25 )" "96.5 ( 77.5 - 110.25 )" "109 ( 75.25 - 124.5 )" "95 ( 76.5 - 120.5 )"
"16" "delta" "-6.22 ¡À 23.12" " " "-2.44 ¡À 21.27" " "
"17" "GLU" "128.97 ¡À 73.86" "126.61 ¡À 63.96" "116.64 ¡À 74.91" "107.14 ¡À 38.65"
"18" " " "98 ( 81.75 - 139 )" "106.5 ( 85 - 145.75 )" "94 ( 83.75 - 116.5 )" "95.5 ( 85.25 - 129 )"
"19" "delta" "-2.36 ¡À 51.22" " " "-9.50 ¡À 57.36" " "
